# QaTool

./: .gitignore  README.md  build.gradle  settings.gradle
ajv/: validation_test.js
gradle/wrapper/: gradle-wrapper.properties
sample_data/r/: schedule.json  tournament.json  wildcard_leaderboard.json
sample_data/r/r011/: all-players.json  broadcast.json  course.json  field.json  group_locator.json  leaderboard.json  social.json  standings.json  standings2.json  stats.json  teamleaderboard.json  teetimes.json
sample_schema/r/: schedule.json
sample_schema/r/r011/: all-players.json  broadcast.json  social.json  standings2.json  stats.json  teamleaderboard-playoff.json
sample_schema1/r/: tournament.json  wildcard_leaderboard.json
sample_schema1/r/r011/: course.json  field.json  group_locator.json  leaderboard.json  playoff_scorecard.json  standings.json  teamleaderboard.json  teetimes.json
src/main/kotlin/: CommandLineInterpreter.kt  JsonFromSchemaGenerator.kt
src/main/kotlin/com/tour/qatool/: QaToolApp.kt
src/main/kotlin/com/tour/qatool/ajv/: AjvValidationModule.java  AjvValidator.kt  ValidationResult.kt
src/main/kotlin/com/tour/qatool/condition_explorer/: ConditionExplorerView.kt
src/main/kotlin/com/tour/qatool/data/: DbManager.kt  JsonRelationshipRepository.kt  JsonRepository.kt
src/main/kotlin/com/tour/qatool/data/tables/json/: JsonController.kt  JsonSchema.kt  JsonSchemaRelationship.kt
src/main/kotlin/com/tour/qatool/models/: SchemaModels.kt
src/main/kotlin/com/tour/qatool/schema_generation/: InitialJsonSchemaGenerator.kt  SchemaParser.kt
src/main/kotlin/com/tour/qatool/state_builder/: EditorViewModels.kt  ItemEditorContainer.kt  SchemaStateTreeModel.kt  StateBuilderView.kt
src/main/kotlin/com/tour/qatool/state_builder/item_editors/: ArrayEditorView.kt  BooleanEditorView.kt  EditorView.kt  NumberEditorView.kt  ObjectEditorView.kt  StringEditorView.kt
src/main/kotlin/com/tour/qatool/state_transition/: StateTransitionView.kt
src/main/kotlin/com/tour/qatool/workspace/: DockableView.kt  QaToolWorkspace.kt
src/main/resources/: application.properties
src/main/resources/com/tour/qatool/: file_tree_styles.css
test_json/: tournament.json
