buildscript {
    ext.kotlin_version = '1.2.50'
    ext.springBootVersion = '2.0.1.RELEASE'
    def springBootVersion = "2.0.1.RELEASE"
    def kotlin_version = '1.2.50'

    repositories {
        mavenCentral()
        jcenter()

        maven { url 'https://jitpack.io' }
        maven { url 'https://repo.spring.io/libs-snapshot' }
        maven { url 'http://repo.spring.io/milestone/' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
        classpath("org.jetbrains.kotlin:kotlin-noarg:$kotlin_version")
        classpath("org.jetbrains.kotlin:kotlin-allopen:$kotlin_version")
    }
}


group 'com.tour.qatool'
version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "kotlin-spring"
apply plugin: "kotlin-jpa"
//kapt {
//    generateStubs = true
//}
apply plugin: 'kotlin-kapt'

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.jetbrains.kotlin.plugin.spring'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}


dependencies {
    // kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile 'no.tornado:tornadofx:1.7.16'
    compile 'org.choco-solver:choco-solver:4.0.6'
    compile 'io.reactivex.rxjava2:rxjava:2.1.12'

    //Json validator
    compile group: 'com.github.everit-org.json-schema', name: 'org.everit.json.schema', version: '1.9.0'

    // spring boot
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion"

    // db: hibernate, flyway, postgres
    compile "org.hibernate:hibernate-core:5.2.7.Final"
    compile "org.hibernate:hibernate-entitymanager:5.2.7.Final"
    compile "org.hibernate:hibernate-java8:5.2.7.Final"

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    implementation 'com.beust:klaxon:3.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}



compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}