spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/qatool_db?serverTimezone=UTC&useTimezone=true
spring.datasource.username=root
spring.datasource.password=qa12321qa

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=build/my-schema.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create